# hide-hud

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  mod.gradle.kts  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts  multiloader.gradle.kts
scripts/: forge.arch.gradle.kts  forge.gradle.kts
src/main/java/com/bizcub/hideHUD/mixin/: HideHUDMixin.java  OptionsMixin.java
src/main/java/com/bizcub/hideHUD/platform/: Forge.java
src/main/resources/: fabric.mod.json  hide-hud.mixins.json  hide_hud-common.mixins.json  hide_hud-fabric.mixins.json  hide_hud-forge.mixins.json  hide_hud-neoforge.mixins.json  hide_hud.mixins.json  pack.mcmeta
vers/: 1.16.5.properties  1.21.1.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.21-neoforge/: gradle.properties
