### Mod properties
mod.name=Hide HUD in Third-Person View
mod.id=hide_hud
mod.version=1.2
mod.description=Hides the player's HUD when viewed in third person and returns the HUD when viewed in first person

### Publishing
mod.modrinth=L2FnkRE2
mod.curseforge=1297843
mod.github=hide-hud

### Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

### Other
net.minecraftforge.gradle.merge-source-sets=true
