# Mod properties
mod.name=Hide HUD in Third-Person View
mod.id=hide_hud
mod.version=1.2
mod.description=Hides the player's HUD when viewed in third person and returns the HUD when viewed in first person

# Dependencies
# Original template loader see: https://github.com/JumperOnJava/Stonecutter-Arch-Template
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net

# Publishing
mod.modrinth=L2FnkRE2
mod.curseforge=1297843
mod.github=hide-hud

# Other
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.caching.debug=false
