### Mod properties
mod.name=Hide HUD in Third-Person View
mod.id=hide_hud
mod.version=1.2
mod.description=Hides the player's HUD when viewed in third person and returns the HUD when viewed in first person

### Dependencies
# Fabric versions see: https://fabricmc.net/develop
# Forge versions see: https://files.minecraftforge.net
# NeoForge versions see: https://neoforged.net
# Cloth Config and ModMenu see: https://linkie.shedaniel.dev/dependencies

### Plugins
plg.stonecutter=0.8.+

### Publishing
mod.modrinth=L2FnkRE2
mod.curseforge=1297843
mod.github=hide-hud

### Other
loom.ignoreDependencyLoomVersionValidation=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
